<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style>
		.fh{display: block;width: 8px;height: 8px;border:1px solid #333;position: fixed;top:5%;left:5%;border-top: 0px;border-right: 0px;transform:rotate(45deg);}
		.logo{width: 100%;height: 80px;margin-top: 20%;text-align: center;}
		.logo img{height: 100%;}
		main{width: 100%;text-align: center;}
		main ul{width: 90%;margin:0px auto;}
		main ul li{width: 100%;height: 30px;border-bottom:1px solid #f40;margin-top: 10%;}
		main ul li input{width: 100%;height: 100%;border:none;background:none;outline:none;}
		main p{width: 90%;margin:16px auto;overflow: hidden;}
		main p a{color:#565656;}
		main p a:nth-child(1){float: left;}
		main p a:nth-child(2){float: right;}
		button{border:none;outline: none;}
		main button:nth-of-type(1){background:-webkit-linear-gradient(left,#FF8F00,#FF5100);width: 90%;height: 40px;color:#fff;margin:10px auto;border-radius: 20px;letter-spacing: 4px;box-shadow: 0px 0px 2px #f40;}
		main button:nth-of-type(2){background:none;width: 90%;height: 40px;color:#f40;margin:10px auto;border-radius: 20px;letter-spacing: 4px;border:1px solid #f40;}
	</style>
</head>
<body>
	<a href="index.html" class="fh"></a>
	<div class="logo">
		<img src="images/uik_nav_home_selected.png" alt="">
	</div>
	<main>
		<form action="#">
			<ul>
				<li>
					<input type="text" placeholder="手机号/邮箱/用户名" >
				</li>
				<li>
					<input type="password" placeholder="请输出密码" >
				</li>
			</ul>
		</form>
		<p>
			<a href="#">免费注册</a>
			<a href="#">忘记密码</a>
		</p>
		<button>登陆</button>
		<button>短信验证码登录</button>
	</main>
</body>
</html>